In [35]:
import pandas as pd

import mysql # Para ver la versión
import mysql.connector
import pymysql

**EXTRAER DATOS MEDIANTE QUERIES**

In [46]:
def select_from_table(query, database, host = "localhost", user = "root", password = "password"):

    db = mysql.connector.connect(host     = "localhost",
                                 user     = "root",
                                 password = "nueva_contraseña",
                                 database = database)

    cursor = db.cursor()

    cursor.execute(query) # Ejecutamos la query
    column_names = cursor.column_names # Nombre de las columnas de la tabla

    # Guardamos los datos de la tabla
    data = cursor.fetchall()

    cursor.close()
    db.close()
    
    return data, column_names

**MAESTRO**

In [48]:
database = "AEMET"
table_name = "maestro"
query = f"""SELECT * FROM {table_name};"""

data, column_names = select_from_table(query = query, database = database)

pd.DataFrame(data = data, columns = column_names)

,maestro_id,capital,latitud_dec,altitud,num_hab,zona_comarcal,longitud_dec
0,1,Ababuj,40.5485,1372.0,65,624401,-0.807801
1,2,Abades,40.9163,971.0,873,674001,-4.267870
2,3,Abadiño-Zelaieta,43.1476,144.0,7504,754802,-2.606870
3,4,Abadía,40.2595,451.0,324,701001,-5.977860
4,5,Abadín o Provecende,43.3630,515.0,2646,712702,-7.472150
...,...,...,...,...,...,...,...
16239,16240,Òrrius,41.5552,255.0,690,690804,2.354940
16240,16241,Ólvega,41.7805,1030.0,3814,674201,-1.982670
16241,16242,Órgiva,36.9012,455.0,5393,611803,-3.423910
16242,16243,Úbeda,38.0115,750.0,35177,612303,-3.371190
16243,16244,Úrbel del Castillo,42.6194,943.0,83,670901,-3.844810

**CONTAMINACION**

In [52]:
database = "AEMET"
table_name = "contaminacion"
query = f"""SELECT * FROM {table_name};"""

data, column_names = select_from_table(query = query, database = database)

pd.DataFrame(data = data, columns = column_names)

,contaminacion_id,SO2,NO,NO2,O3,VEL,DIR,TEM,HUM,PRE,RAD,LLU,PM10,date,estacion
0,1,0.45,0.26,1.35,76.37,2.20,200.00,15.9,81.5,977.30,0.00,0.0,0.00,2024-11-04,11
1,2,0.42,0.18,1.44,79.56,2.90,189.00,16.0,81.2,977.30,0.00,0.0,0.00,2024-11-04,11
2,3,0.34,0.22,1.35,78.34,2.50,193.00,16.0,81.4,977.40,0.00,0.0,0.00,2024-11-04,11
3,4,0.26,0.16,1.46,77.47,2.90,193.00,16.0,82.0,977.40,0.00,0.0,0.00,2024-11-04,11
4,5,0.28,0.19,1.47,80.42,3.00,180.00,16.0,81.9,977.40,0.00,0.0,0.00,2024-11-04,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,2180,2.10,0.34,0.92,75.21,1.18,120.17,19.4,86.0,927.00,406.22,0.0,39.24,2024-11-04,12
2180,2181,2.09,0.31,0.83,79.42,1.01,128.71,19.9,84.0,927.00,506.23,0.0,39.24,2024-11-04,12
2181,2182,1.97,0.33,0.83,72.15,1.94,118.51,19.9,86.0,927.00,521.38,0.0,39.24,2024-11-04,12
2182,2183,1.72,0.32,0.88,73.08,1.43,117.02,20.1,87.0,926.70,464.21,0.0,39.24,2024-11-04,12
2183,2184,1.55,0.33,0.92,67.78,1.55,172.57,21.0,89.0,926.05,442.90,0.0,39.25,2024-11-04,12

**VALORES CLIMATOLÓGICOS**